// 32 Числа и базовые операции -----------------------


// 1. Создайте программу, запрашивающую у пользователя длину и ширину садового участка в футах. Выведите на экран площадь участка в акрах. Подсказка. В одном акре содержится 43 560 квадратных футов.

const SQ_FEET_PER_ACRE = 43560;

let areaHeight = prompt('Введите высоту площади в футах');
let areaWidth = prompt('Введите ширину площади в футах');

let acres = (areaHeight * areaWidth) / SQ_FEET_PER_ACRE;
document.write(`<h1>Площадь составляет: ${acres.toFixed(2)} акров</h1> <br>`);



// 2. Во многих странах в стоимость стеклотары закладывается определенный депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25. Напишите программу, запрашивающую у пользователя количество бутылок каждого размера. На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду. Отформатируйте вывод так, чтобы сумма включала два знака после запятой и дополнялась слева символом доллара.

const LESS_DEPOSIT = 0.1;
const MORE_DEPOSIT = 0.25;

let numberOfSmallBottles = prompt('Введите количество бутылок объемом 1 литр и меньше');
let numberOfBigBottles = prompt('Введите количество бутылок объемом 1 литр и больше');

let refund = (numberOfSmallBottles * LESS_DEPOSIT) + (numberOfBigBottles * MORE_DEPOSIT);
document.write(` Выручка от сданных бутылок составляет: ${refund.toFixed(2)}$ <br>`);




// 3. Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане. После этого должен быть произведен расчет налога и чаевых официанту. Вы можете использовать принятую в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, включая обе составляющие. Форматируйте вывод таким образом, чтобы все числа отображались с двумя знаками после запятой.

let sumOfOrder = prompt('Введите сумму заказа');
let tax = sumOfOrder * 0.2;
let tips = (sumOfOrder - tax) * 18 / 100;

console.log(`Сумма заказа: ${sumOfOrder}`);
console.log(`Налог: ${tax}`);
console.log(`Чаевые: ${tips}`);





// 4. Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел от 1 до введенного пользователем значения. Сумма первых n положительных чисел может быть рассчитана по формуле: sum = n * (n + 1) / 2

let n = +prompt('Введите любое положительное число');
let formula = (n * (n + 1) / 2);

console.log(`Формула для числа ${n} равна: ${formula} <br>`);




// 5. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

const SOUVENIR_WEIGHT = 75;
const TRINKET_WEIGHT = 112;

let souvenir = Number(prompt("Введите кол-во сувениров"));
let trinket = Number(prompt("Введите кол-во бездлушек"));

let totalWeight = souvenir * SOUVENIR_WEIGHT + (trinket + TRINKET_WEIGHT);

document.write(`Общий вес составляет: ${totalWeight}г. <br>`); 




// 6. Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк рассчитывает в конце года и добавляет к сумме счета. Напишите программу, которая запрашивает у пользователя сумму первоначального депозита, после чего рассчитывает и выводит на экран сумму на счету в конце первого, второго и третьего годов. Все суммы должны быть округлены до двух знаков после запятой.

const DEPOSIT_RATE = 0.04;

let inititalDeposit = Number(prompt("Введите первоначальную сумму"));

let firstYearIncome = DEPOSIT_RATE * inititalDeposit;
let firstYearTotal = firstYearIncome + inititalDeposit;

let secondYearIncome = DEPOSIT_RATE * firstYearTotal;
let secondYearTotal = secondYearIncome + firstYearTotal;

let thirdYearIncome = DEPOSIT_RATE * secondYearTotal;
let thirdYearTotal = thirdYearIncome + secondYearTotal;

let grandTotal = firstYearTotal + secondYearTotal + thirdYearTotal;

document.write(`Первоначальная сумма: ${inititalDeposit} <br>
Сумма за 1 год: ${firstYearTotal.toFixed(2)} <br>
Сумма за 2 год: ${secondYearTotal.toFixed(2)} <br>
Сумма за 3 год: ${thirdYearTotal.toFixed(2)} <br>
Всего за 3 года: ${grandTotal.toFixed(2)}
`);


