// 33 null, undefined, bool. If ... else -----------------------

// 1. В переменную lang нужно получить данные от пользователя если пользователь введет “ru” нужно приветствовать его на русском если “ky” на кыргызском если будет другое значение нужно вывести сообщение “Я не знаю такого языка”

let lang = prompt("ru - Русский, ky - Кыргызский");
if (lang === "ru") {
	alert("Привет!");
} else if (lang === "ky") {
	alert("Салам!");
} else {
	alert("Я не знаю такого языка");
}



// 2. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let string = "ahdf";

string[0] === 'a' ? console.log("да") : console.log("нет");




// 3. Дано число с цифрами, например, 12345. Проверьте, что первая цифра числа 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let a = prompt("Введите число");

a[0] == 1 || a[0] == 2 || a[0] == 3 ? console.log("да") : console.log("нет");




// 4. Определяем и выводим на экран информацию о том, четное введенное число или нечетное



// 5. Пользователь вводит название месяца исходя из введенного названия месяца нужно вывести сообщение с названием времени года.  
// Например:
// Пользователь: январь
// Компьютер: это зима



// 3 упражнение
// Определяем животное, ассоциированное с введенным годом в китайском гороскопе
// Например:
// Пользователь: 2021
// Компьютер: Бык